<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuViewController">
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="450.0" prefWidth="800.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="800.0" spacing="35.0">
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="225.0" prefWidth="80.0" styleClass="piano-key" stylesheets="@style.css" />
                  <Pane maxHeight="-Infinity" prefHeight="225.0" prefWidth="80.0" styleClass="piano-key" stylesheets="@style.css" />
                  <Pane maxHeight="-Infinity" prefHeight="225.0" prefWidth="80.0" styleClass="piano-key" stylesheets="@style.css" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="225.0" prefWidth="800.0" spacing="15.0">
               <children>
                  <Button fx:id="newProjectButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" styleClass="menu-btn" stylesheets="@style.css" text="New Project">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
