<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@../resources/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ProjectViewController">
  <tabs>
    <Tab closable="false" text="Edit Mode">
         <content>
            <Pane>
               <children>
                  <VBox prefHeight="421.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0">
                           <children>
                              <Label minWidth="380.0" text="Tracks">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" minWidth="380.0" />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="editScrollPane" hbarPolicy="NEVER" prefHeight="311.0" prefWidth="760.0">
                           <content>
                              <ListView fx:id="trackItemListviewEdit" prefHeight="309.0" prefWidth="760.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="menuButton" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/round_home_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="removeTrackItemButton" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/round_remove_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="addTrackItemButton" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/round_add_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="saveButton" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/round_save_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </content></Tab>
      <Tab fx:id="playModeTab" closable="false" text="Play Mode">
         <content>
            <Pane>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="421.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0">
                           <children>
                              <Label minWidth="250.0" text="Tracks">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefWidth="300.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="bpmSlider" blockIncrement="0.0" majorTickUnit="10.0" max="300.0" maxWidth="150.0" minorTickCount="9" snapToTicks="true" value="140.0" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="BPM:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="bpmLabel" alignment="CENTER_RIGHT" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" textAlignment="RIGHT">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="changeDeviceInstrButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/outline_piano_black_48dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="loadMidiDeviceButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/round_settings_input_component_black_48dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="175.0" prefWidth="760.0">
                           <content>
                              <ListView fx:id="trackItemListviewPlay" maxWidth="760.0" minWidth="760.0" prefHeight="173.0" prefWidth="760.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="130.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </Rectangle>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                       </children>
                                       <StackPane.margin>
                                          <Insets left="20.0" />
                                       </StackPane.margin>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <VBox alignment="CENTER" spacing="2.5">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="30.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="playbackButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="playPauseButtonImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/round_play_arrow_white_48dp.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="stopButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="stopButtonImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/round_stop_white_48dp.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" spacing="7.5">
                                       <children>
                                          <Label fx:id="posLabel" alignment="CENTER" minWidth="-Infinity" prefWidth="30.0" text="0:00" />
                                          <Slider fx:id="posSlider" blockIncrement="0.0" majorTickUnit="1.0" minorTickCount="0" prefWidth="200.0" />
                                          <Label fx:id="lengthLabel" alignment="CENTER" minWidth="-Infinity" prefWidth="30.0" text="0:00" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
